cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c97878fd52586aeb2a18dd90ed9916f7b1885d3ed78a018dd6212832ba0af6c

name:           linker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linker#readme>
homepage:       https://github.com/ramiro050/linker#readme
bug-reports:    https://github.com/ramiro050/linker/issues
author:         Ramiro Leal-Cavazos
maintainer:     ramiroleal050@gmail.com
copyright:      2020 Ramiro Leal-Cavazos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ramiro050/linker

library
  exposed-modules:
      DB
      Lib
      OrgParser
  other-modules:
      Paths_linker
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , parsec
  default-language: Haskell2010

executable linker-exe
  main-is: Main.hs
  other-modules:
      Paths_linker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , linker
    , parsec
  default-language: Haskell2010

test-suite linker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OrgParserSpec
      Paths_linker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-sqlite3
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , linker
    , parsec
  default-language: Haskell2010
