cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 979fde7c5689fa17533175c2be87b1108c6505f8c14500f76f9e1c908da1b570

name:           linker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/linker#readme>
homepage:       https://github.com/githubuser/linker#readme
bug-reports:    https://github.com/githubuser/linker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/linker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_linker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable linker-exe
  main-is: Main.hs
  other-modules:
      Paths_linker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linker
  default-language: Haskell2010

test-suite linker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linker
  default-language: Haskell2010
